# Pandas challenges

Read the `veahicles.csv` dataframe and store it in a variable called `cars`:

In [1]:
import pandas as pd

cars = pd.read_csv("./data/vehicles.csv")

Explore the dataset:

- How many rows and columns are there?

- What are the data types of the columns?

- Are there missing values?

- What are the ranges / distributions of the numerical columns?

- What are the value counts for the categorical columns?

In [2]:
cars.info()
cars.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 4.1+ MB

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627
min,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000
max,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000

Drop the column "Combined MPG"

In [3]:
cars.drop(columns=["Combined MPG"])

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,255.000000,1150

Change column names so that there are no names with spaces or weird special characters:

In [4]:
cars.columns = cars.columns.str.replace(' ', '_')
cars.columns = cars.columns.str.replace('/', '_')
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine_Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle_Class            35952 non-null  object
 8   Fuel_Type                35952 non-null  object
 9   Fuel_Barrels_Year        35952 non-null  float64
 10  City_MPG                 35952 non-null  int64
 11  Highway_MPG              35952 non-null  int64
 12  Combined_MPG             35952 non-null  int64
 13  CO2_Emission_Grams_Mile  35952 non-null  float64
 14  Fuel_Cost_Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 4.1+ MB

What brand has the most cars?

In [5]:
cars.groupby("Make").Model.count().sort_values(ascending=False).head(5).reset_index()

        Make  Model
0  Chevrolet   3643
1       Ford   2946
2      Dodge   2360
3        GMC   2347
4     Toyota   1836

What brand has the worse CO2 Emissions on average?

In [6]:
cars.groupby("Make").CO2_Emission_Grams_Mile.mean().sort_values(ascending= False).head(5).reset_index()

                                 Make  CO2_Emission_Grams_Mile
0                              Vector              1049.159722
1    Superior Coaches Div E.p. Dutton               888.700000
2  S and S Coach Company  E.p. Dutton               888.700000
3                             Bugatti               873.062500
4              Laforza Automobile Inc               807.909091

Which brands are more environment friendly?

In [7]:
cars.groupby("Make").CO2_Emission_Grams_Mile.mean().sort_values(ascending= False).tail(5).reset_index()

       Make  CO2_Emission_Grams_Mile
0      MINI               313.716862
1  Daihatsu               310.188060
2      Fiat               304.666560
3     smart               247.030556
4    Fisker               169.000000

Create 4 groups (bins) of cars, by Year. We want to explore how cars have evolved decade by decade.

In [8]:
pd.cut(cars['Year'], [1980,1990,2000,2010,2020]).value_counts()

(2000, 2010]    10866
(1990, 2000]     9169
(2010, 2020]     7991
(1980, 1990]     7926
Name: Year, dtype: int64

Did cars consume more gas in the eighties?

In [9]:
bins = [1980,1990,2000,2010,2020]
bin_labels = ["1980s","1990s","2000s","2010s"]
cars['Decades'] = pd.cut(cars['Year'], bins=bins, labels=bin_labels)
cars.groupby("Decades").Fuel_Barrels_Year.mean()

Decades
1980s    18.551723
1990s    18.220520
2000s    17.860727
2010s    15.630235
Name: Fuel_Barrels_Year, dtype: float64

Do cars with automatic transmission consume more fuel than cars with manual transmission?

In [10]:
cars.groupby("Transmission").Fuel_Barrels_Year.mean().sort_values()

# code here
# in the next notebook, we will learn how we can clean the "Trans" column

Transmission
Auto(A1)                             1.563190
Automatic (A1)                       3.161879
Auto (AV)                            3.375621
Automatic (AM5)                      9.155833
Auto(AM5)                            9.155833
Auto(AM-S8)                          9.845101
Auto(AM8)                           10.347381
Auto(AV-S7)                         11.275510
Automatic (variable gear ratios)    12.031110
Auto(AV-S6)                         12.072128
Auto(AM-S6)                         12.585461
Automatic 6spd                      12.677308
Automatic (AV-S6)                   13.213449
Automatic (AV)                      13.459075
Auto(AV-S8)                         13.512989
Auto(AM6)                           14.019204
Auto (AV-S6)                        14.330870
Automatic (S9)                      14.362533
Automatic 9-spd                     14.371832
Auto(AM-S9)                         15.695714
Auto (AV-S8)                        15.695714
Manual 7-spd                        15.915736
Automatic (S8)                      15.997046
Manual 5-spd                        16.179190
Automatic (S4)                      16.252689
Automatic (S6)                      16.523272
Manual 6-spd                        16.613983
Auto(AM-S7)                         16.866670
Automatic (S5)                      17.195845
Automatic 7-spd                     17.290501
Automatic 8-spd                     17.511405
Automatic 6-spd                     17.964236
Automatic (S7)                      17.997599
Automatic 3-spd                     18.827020
Automatic 4-spd                     19.047387
Automatic 5-spd                     19.144976
Auto(AM7)                           19.622515
Manual 4-spd                        19.749924
Manual(M7)                          20.491627
Auto(L3)                            21.287312
Auto(L4)                            21.287312
Manual 3-spd                        21.741510
Automatic (AM6)                     21.974000
Automatic (A6)                      22.473409
Manual 5 spd                        23.543571
Name: Fuel_Barrels_Year, dtype: float64

Group cars by fuel type and aggregate them by the following criteria: 

- The maximum number cylinders
- The oldest year
- The average Miles Per Gallon in the city

In [11]:
cars.groupby("Fuel_Type").agg({'Cylinders': ['max'],'Year': ['min'],'City_MPG': ['mean']})

                            Cylinders  Year   City_MPG
                                  max   min       mean
Fuel_Type
CNG                               8.0  1993  15.966667
Diesel                           10.0  1984  21.173436
Gasoline or E85                   8.0  2000  15.347280
Gasoline or natural gas           8.0  2000  13.700000
Gasoline or propane               8.0  2001  12.000000
Midgrade                          8.0  2011  14.851351
Premium                          16.0  1985  16.793166
Premium Gas or Electricity        8.0  2011  30.705882
Premium and Electricity           8.0  2014  24.900000
Premium or E85                   12.0  2004  17.305785
Regular                          12.0  1984  17.970195
Regular Gas and Electricity       4.0  2012  43.125000
Regular Gas or Electricity        4.0  2016  43.000000

We want to use "Drivetrain" in a statistical model. Convert the column to numeric.

In [44]:
cars_drivetrain = cars.Drivetrain.replace({"2-Wheel Drive": 2,"Front-Wheel Drive": 2,"2-Wheel Drive, Front": 2,"4-Wheel Drive": 4,"4-Wheel or All-Wheel Drive": 4, "All-Wheel Drive":4, "Rear-Wheel Drive": 4, "Part-time 4-Wheel Drive": 4}).reset_index()
print(cars_drivetrain.groupby("Drivetrain").count())

            index
Drivetrain
2           13468
4           22484

Read the `car_brands.csv` data:

In [ ]:
car_brands = pd.read_csv("data/car_brands.csv")
car_brands.head()

Join the cars dataframe with the car brands dataframe.

In [ ]:
new_cars = cars.join(car_brands.set_index('brand'), on="Make")

Which brands have the most revenue?

In [ ]:
new_cars.groupby("Make").revenue.sum().sort_values(ascending=False)